<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smart-Luogu | 强大的样式</title>
    <link rel="shortcut icon" href="图片/tb.ico">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <!--
        <link rel="stylesheet" type="text/css" href="css/usually.css">
    -->
    <style>
        ::-webkit-scrollbar-thumb {
             background-color: rgba(137, 81, 234, .99);
         }
         ::-webkit-scrollbar-thumb:hover {
             background-color: #5e72e4;
        }
        ::-webkit-scrollbar {
            width: 5px;
            height: 10px;
            background-color: rgba(0, 0, 0, .12);
        }
        @keyframes showpng{
            0%{
                opacity: 0;
                box-shadow: 0px 10px 10px rgb(58, 58, 58);
                transform: translateY(50px);
            }
        }
        @keyframes font1{
            0%{
                opacity: 0;
            }
        }
        @keyframes coolshow{
            0%{
                opacity: 0;
                border-radius: 5vh;
                transform: translateY(10vw);
                font-size: 0;
            }
        }
        @keyframes coolshow2{
            0%{
                opacity: 0;
                border-radius: 5vh;
                transform: translateY(10vw);
                font-size: 0;
            }
        }
        html {
            scroll-behavior: smooth;
        }
        a{
            text-decoration: none;
        }
        .header{
            padding-left: 7%;
        }
        .bigimg{
            margin-top: 3%;
            text-align: center;
        }
        .bigimg > img{
            
            height: 30vw;
            min-height: 240px;
            animation: showpng 1s;
            top: 50%;
            border-radius: 1vw;
            box-shadow: 0px 10px 25px rgb(58, 58, 58);
        }
        .bigfont{
            text-shadow: 0px 0px 5px rgb(120, 120, 120);
            text-align: center;
            font-size: 7vh;
            font-weight: bold;
            margin-top: 13.5vh;
            color: rgb(46, 46, 46);
        }
        .anniu{
            text-align: center;
        }
        .download{
            animation: coolshow 1s;
            transition: all .3s ease;
            margin-top: 3%;
            font-size: 2vw;
            border: 0;
            background-color: blueviolet;
            border-radius: 2vh;
            color:#fff;
            padding-left: 5.5%;
            padding-right: 5.5%;
            padding-top: 1.2%;
            padding-bottom: 1.2%;
            text-shadow: 0px 0px 5px rgb(153, 32, 193);
            box-shadow: 0px 0px 3vh rgb(136, 43, 198);
        }
        .download:hover{
            background-color: rgb(152, 76, 222);
            text-shadow: 0px 0px 7px rgb(169, 49, 209);
            box-shadow: 0px 0px 3.5vh rgb(153, 63, 213);
        }
        .download:active{
            transition: .1s;
            padding-left: 4%;
            padding-right: 4%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 3.5vh;
        }
        .help{
            animation: coolshow2 1s;
            transition: all .3s ease;
            margin-top: 3%;
            font-size: 2vw;
            border: 0;
            background-color: rgba(137, 43, 226, 0);
            border-radius: 2vh;
            color:rgb(9, 9, 9);
            padding-left: 5.5%;
            padding-right: 5.5%;
            padding-top: 1.2%;
            padding-bottom: 1.2%;
            font-weight: 600;
            box-shadow: 0px 0px .01vh rgba(70, 70, 70, 0.192);
        }
        .help:hover{
            transform: translateY(-2px);
            box-shadow: 0px 5px 2vh rgba(148, 148, 148, 0.587);
        }
        .header{
            -webkit-backdrop-filter: blur(20px) !important;
            backdrop-filter: blur(20px) !important;
            top: -1px;
            left:0;
            position: fixed;
            z-index: 999;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.518);
        }
        .main{
            margin-left: 10%;
            display: flex;
        }
        .function{
            max-width: 26.66666666666667%;
            display: flex;
        }
        .function > div > i{
            color:blueviolet;
            font-size: 30px;
        }
        .rightfunction{
            padding-left:10px;;
        }
        .title{
            font-weight:bold;
            font-size: 30px;
        }
        .Develop{
            margin-left: 26%;
            display: flex;
        }
        .Developer{
            margin-left: 2%;
            transition: all .7s ease;
            background: rgb(74, 0, 224);
            width: 28%;
            min-width: 130px;
            font-size: 1.5vw;
            color: #fff;
            text-shadow: 0px 0px 5px #fff;
            font-weight: bold;
            padding: 1%;
            border-radius: 1vh;
        }
        .Developer:hover{
            background: rgb(142, 45, 226); 
        }
        .Developer > img{
            transition: all .7s ease;
            border: 2px rgb(255, 255, 255) solid;
            border-radius: 100%;
            height: 4.5vw;
            vertical-align: middle;
            
        }
        .about{
            margin-left: 10%;
            margin-right: 10%;
        }
        .smartbox{
            font-size: 1.2vw;
            transition: all .5s ease;
            border-radius: 10px;
            display: inline-block;
            margin-top: 10px;
            background-color: #ffffff;
            width: 20%;
            margin-left: 2%;
            box-shadow: 1px 1px 10px rgb(112, 112, 112);
            font-weight: bold;
        }
        .smartbox:hover{
            transform: translateY(-5px);
            box-shadow: 1px 1px 15px rgb(112, 112, 112);
        }
        .smartbox:hover .smartboxtop{
            font-size: 1.75vw;
        }
        .smartboxtop{
            transition: all .3s ease;
            border-radius: 10px 10px 0px 0px;
            padding: 5%;
            background-color: rgb(74, 0, 224);
            border-bottom: 1px solid rgb(142, 45, 226);
            font-size: 1.7vw;
        }
        .smartboxtop > a{
            color: #fff;
            text-shadow: 0px 0px 5px #fff;
            text-decoration: none;
        }
        .smartboxdown{
            padding: 3%;
        }
        .down{
            text-align: center;
        }
        .fotter{
            margin-top: 20%;
        }
    </style>
    <script>
        function print1() {
            document.getElementById("font1").innerHTML="Smart - Luogu";
            var box = document.getElementById("font1");
            box.style.animationName = "font1";
            box.style.animationDuration = "1s";
        }
        setTimeout(print1, 400);
        </script>
</head>
<body>
    
    <div class="header">
        <img src="图片/SL.png" alt="Smart" style="height: 9vh;vertical-align: middle;">
    </div>
    <div class="bigfont" id="font1">　</div>
    <div class="bigimg"><img src="图片/tp1.PNG" alt="smart"></div>
    <div class="anniu">
        <a href="#download">
            <button class="download">立即下载</button>
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://smart-luogu.github.io/help.html">
            <button class="help">帮助</button>
        </a>
    </div>
    <h1 style="color: blueviolet;text-align: center;margin-top: 10%;;">功能</h1>
    <br><br>
    <div class="main">
        <div class="function">
            <div>
                <i class="	fa fa-amazon"></i>
            </div>
            <div class="rightfunction">
                <div class="title">
                    动画
                </div>
                <br>
                我们精心设计了优美的动画，让您沉迷动画美感，无心卷题。
            </div>
        </div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="function">
            <div>
                <i class="fa fa-sliders"></i>
            </div>
            <div class="rightfunction">
                <div class="title">
                    自定义
                </div>
                <br>
                源码公开，用户可自定义自己的 Luogu。
            </div>
        </div>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="function">
            <div>
                <i class="fa fa-briefcase"></i>
            </div>
            <div class="rightfunction">
                <div class="title">
                    更多
                </div>
                <br>
                我们的开发人员正在开发更多的功能。
            </div>
        </div>
    </div>
    
    <h1 style="color: blueviolet;text-align: center;margin-top: 10%;;">关于 Smart-Luogu</h1>
    <br><br>
    <div class="about">
        <div style="font-size: 1.3vw;color:rgb(74, 0, 224);font-weight: 700;">
            <i class="	fa fa-caret-right"></i>
            关于 Smart - Luogu
        </div>
        <div style="padding-left: 1%;">
            &nbsp; &nbsp; &nbsp; &nbsp; Smart - Luogu 由 Acerkaio 所开发，不同于绝大部分 Luogu 样式基于氩洛谷开发，Smart - Luogu 从头开发。就目前，Smart - Luogu 仍然处于发展萌芽阶段，功能尚未被完全发掘，Bug 频繁，望原谅。
        </div>
    </div>
    <div id="download"></div>
    <h1 style="color: blueviolet;text-align: center;margin-top: 10%;;" >下载</h1>
    <br><br>
    <div class="down">
        <div class="smartbox">
            <div class="smartboxtop">
                <a href="https://userstyles.world/style/4990/smart-luogu">通过 Stylus 下载</a>
                
            </div>
            <div class="smartboxdown">这无疑是最好的选择，Smart - Luogu 在 userstyles.world 上将第一时间更新。</div>
        </div>
        <div class="smartbox">
            <div class="smartboxtop">
                <a href="https://userstyles.org/styles/235716/smart-luogu">通过 Stylish 下载</a>
                
            </div>
            <div class="smartboxdown">Smart - Luogu 在 userstyles.org 上更新较慢，不如在 userstyles.world 试试。</div>
        </div>
        <div class="smartbox">
            <div class="smartboxtop">
                <a href="https://userstyles.world/api/style/4990.user.css"> Stylus 直接下载链接</a>
                
            </div>
            <div class="smartboxdown">这无疑是最好的选择，Smart - Luogu 在 userstyles.world 上将第一时间更新。</div>
        </div>
        <div class="smartbox">
            <div class="smartboxtop">
                <a href="https://userstyles.org/styles/userjs/235716/smart-luogu.user.js"> tampermonkey 下载</a>
                
            </div>
            <div class="smartboxdown">与 userstyles.org 同步，Smart - Luogu 在 userstyles.org 上更新较慢。</div>
        </div>
        <h1 style="color: blueviolet;text-align: center;margin-top: 10%;;">目前开发组</h1>
        <br><br>
        <div class="Develop">
            <a href="https://www.luogu.com.cn/user/532992" class="Developer" target="_blank">
                 <img src="https://cdn.luogu.com.cn/upload/usericon/514850.png" alt="Acerkaio">
                   &nbsp; 
                    Acerkaio
           </a>
           <a href="https://www.luogu.com.cn/user/532992" class="Developer" target="_blank">
               <img src="https://cdn.luogu.com.cn/upload/usericon/532992.png" alt="Scorpio_Limit">
                &nbsp; 
                Scorpio_Limit
           </a>
    </div>
        <div class="fotter"><div style="float: right;margin-right: 10%;"><i class="fa fa-envelope"></i> <a target="_blank" style="color: #000;" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=ESgmISgpJCkpI1FgYD9yfnw" style="text-decoration:none;">问题反馈</a></div></div>
    </div>
</body>
</html>